#A1
import pandas as pd
import numpy as np
file_path = r"C:\Users\vvmad\Downloads\5th\ML\Lab Session Data.xlsx"
buying_data = pd.read_excel(file_path, sheet_name = 'Purchase data')
matA = buying_data[['Candies (#)', 'Mangoes (Kg)', 'Milk Packets (#)']].dropna().values
matC = buying_data['Payment (Rs)'].dropna().values
dim = matA.shape[1]
n_vec = matA.shape[0]
rank = np.linalg.matrix_rank(matA)
A_pseudo_inv = np.linalg.pinv(matA)
matX = A_pseudo_inv @ matC

print("Dimensionality = : ",dim)
print("No of vectors = ",n_vec)
print("Rank of matA: ",rank)
print("Cost of products: :")
print(" - Candies: Rs: {:.2f}".format(matX[0]))
print(" - Mangoes: Rs: {:.2f}".format(matX[1]))
print(" - Milk Packets: Rs: {:.2f}".format(matX[2]))



#A2
#Same as A1



#A3
buying_data['status'] = buying_data['Payment (Rs)'].apply(lambda x: "RICH" if x > 200 else "POOR")
print(buying_data[['Payment (Rs)', 'status']].head())
